{
  "name": "@jxpeng98/martian",
  "version": "1.2.7",
  "description": "Converts Markdown to Notion Blocks and RichText",
  "repository": "https://github.com/jxpeng98/martian",
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/src/index.js",
      "types": "./build/src/index.d.ts"
    }
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "lint": "bun x eslint .",
    "clean": "bun x rimraf build",
    "precompile": "bun scripts/languageMap.ts",
    "compile": "tsc",
    "fix": "bun x eslint . --fix && bun x prettier . --write",
    "prepare": "bun run compile",
    "pretest": "bun run compile",
    "posttest": "bun run lint"
  },
  "keywords": [
    "markdown",
    "notion",
    "parser",
    "gfm"
  ],
  "engines": {
    "node": ">=22",
    "bun": ">=1.1.0"
  },
  "author": "Richard Robinson",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^3.1.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/node": "^20.17.51",
    "eslint": "^9",
    "gts": "^6.0.2",
    "linguist-languages": "^8.2.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.15.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.3.0"
}
